# PostMortem

./: .gitmodules  PostMortem.sln  PostMortem.sln.DotSettings  PostMortem.subsln
Demo/PostMortem.Demo.Wpf/: App.xaml  App.xaml.cs  DemoException.cs  MainWindow.xaml  MainWindow.xaml.cs  PostMortem.Demo.Wpf.csproj
PostMortem/: Crash.cs  CrashContext.cs  ICrashContext.cs  ICrashHandler.cs  IPartStream.cs  IReport.cs  IReportBytes.cs  IReportFile.cs  IReportPart.cs  IReportText.cs  PartStream.cs  ReportPart.cs
PostMortem.Logging/: LogCrashHandler.cs  PostMortem.Logging.csproj
PostMortem.Windows/: MiniDumpCrashHandler.cs  NativeMethodHelpers.cs  PostMortem.Windows.csproj  ProcessDumpType.cs  ShowInExplorerReport.cs  WindowsProcessDumpCrashHandler.cs
PostMortem.Windows.Forms/: PostMortem.Windows.Forms.csproj  WinFormsCrash.cs  WinFormsMessageBoxCrashHandler.cs  WinFormsWaitingWindowCrashHandler.cs
PostMortem.Windows.Screenshots/: PostMortem.Windows.Screenshots.csproj  ScreenshotCrashHandler.cs
PostMortem.Windows.Wpf/: MessageBoxCrashHandler.cs  PostMortem.Windows.Wpf.csproj  WpfCrash.cs  WpfMessageBoxCrashHandler.cs  WpfWaitingWindowCrashHandler.cs
PostMortem.Windows/Base/: WaitingWindowCrashHandlerBase.cs
PostMortem.Windows/Dumper/: ProcessDumpingException.cs  WindowsProcessDumper.cs
PostMortem.Windows/MiniDump/: MiniDumpGenerationException.cs  MiniDumpGenerator.cs  MiniDumpTypes.cs
PostMortem.Windows/Utils/: NativeMethodHelpers.cs
PostMortem/CrashHandlers/: ConsoleCrashHandler.cs  ExceptionInfoCrashHandler.cs  ExceptionInfoFileCrashHandler.cs  FileCrashHandler.cs  FilePatternCrashHandler.cs  ParallelCrashHandlers.cs  SequentialCrashHandlers.cs  StopIfAttachedCrashHandler.cs
PostMortem/CrashHandlers/Base/: BytesCrashHandlerBase.cs  CompositeCrashHandlerBase.cs  CrashHandlerBase.cs  FileCrashHandlerBase.cs  SinglePartCrashHandlerBase.cs  TextCrashHandlerBase.cs
PostMortem/Reports/: FolderReport.cs  ZipArchiveReport.cs
PostMortem/Reports/Base/: ReportDecoratorBase.cs
PostMortem/Utils/: CrashContextExtension.cs  CrashMultiPathProvider.cs  CrashPathProvider.cs
PostMortem/Utils/Base/: CrashPathProviderBase.cs
