<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows;net461</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostMortem.Windows\PostMortem.Windows.csproj" />
    <ProjectReference Include="..\PostMortem\PostMortem.csproj" />
  </ItemGroup>

</Project>
